<?php

$data=[[1,2],[2,1],[5,8],[6,9]];

$c1=[1,2];
$c2=[2,1];

for($i=0;$i<3;$i++)
{

$g1=$g2=[];

foreach($data as $p)
{
$d1=sqrt(($p[0]-$c1[0])**2+($p[1]-$c1[1])**2);
$d2=sqrt(($p[0]-$c2[0])**2+($p[1]-$c2[1])**2);

($d1<$d2)?$g1[]=$p:$g2[]=$p;
}

if(count($g1))
$c1=[array_sum(array_column($g1,0))/count($g1),
array_sum(array_column($g1,1))/count($g1)];

if(count($g2))
$c2=[array_sum(array_column($g2,0))/count($g2),
array_sum(array_column($g2,1))/count($g2)];
}

print_r($c1);
print_r($c2);

?>
